set nocompatible              " be iMproved, required
filetype off                  " required
set number                    " turn on line numbers
set relativenumber            " turn on relative line numbers
set hidden                    " Allow switching buffers without saving
set cursorline                " Highlight current line so you don't have to search for the cursor

filetype plugin indent on    " required

" make arrow keys work in iTerm on OS X: http://isaacschlueter.com/2007/04/fix-for-vis-broken-arrow-key-support-in-iterm/
"set term=linux

" Automatically reload .vimrc when changing
autocmd! bufwritepost .vimrc source %

autocmd Filetype markdown setlocal ts=2 sw=2 expandtab

"/*[ Settings ]*******************************************************************/

" Set syntax highlighting on
:syntax on

" Set standard setting for PEAR coding standards
set tabstop=4
set shiftwidth=4

" Auto expand tabs to spaces
set expandtab

" Auto indent after a {
set autoindent
set smartindent

" Use incremental searching
set incsearch

" Jump 5 lines when running out of the screen
set scrolljump=5

" Indicate jump out of the screen when 3 lines before end of the screen
set scrolloff=2

" Correct indentation after opening a phpdocblock and automatic * on every
" line
set formatoptions=qroct

" formatting for long lines https://agilesysadmin.net/how-to-manage-long-lines-in-vim/
set showbreak=…
set linebreak
autocmd VimResized * | set columns=120

" automatically update the file if it was changed outside of VIM
:set autoread

" make sure searches are highlighted
:set hls

" Show ruler on command line w/ current line & column number
:set ruler

" When closing parens, show opening paren character
:set showmatch

" Show current edit mode, and wether or not file has been edited since last save
:set showmode

" case insensitive searches
:set ignorecase

":filetype plugin on
":helptags ~/.vim/doc

nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>
" Mute search highlighting w/ CTRL-l
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>
" tip 42 of Practical Vim - expands active file directory into command mode
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

" Fuzzy Finding (fzf) stuff
let mapleader = " "
nmap <Leader>; :buffers<CR>
nmap <Leader>t :files<CR>
nmap <Leader>r :tags<CR>

" https://twitter.com/vimrclines/status/933244408568467456
" Preserve visual selection when indenting and outdenting
vnoremap > >gv
vnoremap < <gv

" FZF mappings
nnoremap <Leader>s :<C-u>FZF<CR>
