# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
#export TODO_DIR="/Users/gina/Documents/todo"
export TODO_DIR="$HOME/Dropbox/todo/"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# You can customize your actions directory location
export TODO_ACTIONS_DIR="$HOME/.todo/actions.d"

# == EDIT FILE LOCATIONS ABOVE ===

# === COLOR MAP ===

## Text coloring and formatting is done by inserting ANSI escape codes.
## If you have re-mapped your color codes, or use the todo.txt
## output in another output system (like Conky), you may need to
## over-ride by uncommenting and editing these defaults.
## If you change any of these here, you also need to uncomment
## the defaults in the COLORS section below. Otherwise, todo.txt
## will still use the defaults!

export BLACK='\\033[0;30m'
export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export BROWN='\\033[0;33m'
export BLUE='\\033[0;34m'
export PURPLE='\\033[0;35m'
export CYAN='\\033[0;36m'
export LIGHT_GREY='\\033[0;37m'
export DARK_GREY='\\033[1;30m'
export LIGHT_RED='\\033[1;31m'
export LIGHT_GREEN='\\033[1;32m'
export YELLOW='\\033[1;33m'
export LIGHT_BLUE='\\033[1;34m'
export LIGHT_PURPLE='\\033[1;35m'
export LIGHT_CYAN='\\033[1;36m'
export WHITE='\\033[1;37m'
export DEFAULT='\\033[0m'

## I found this info on getting real RGB colors
## https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences
## \033[38;2;<r>;<g>;<b>m     #Select RGB foreground color
## \033[48;2;<r>;<g>;<b>m     #Select RGB background color

export COLOR_A='\\033[38;2;255;255;0m'
export COLOR_B='\\033[38;2;255;191;0m'
export COLOR_C='\\033[38;2;255;127;0m'
export COLOR_D='\\033[38;2;255;63;0m'
export COLOR_E='\\033[38;2;255;0;0m'
export COLOR_F='\\033[38;2;255;0;63m'
export COLOR_G='\\033[38;2;255;0;127m'
export COLOR_H='\\033[38;2;255;0;191m'
export COLOR_I='\\033[38;2;255;0;255m'
export COLOR_J='\\033[38;2;191;0;255m'
export COLOR_K='\\033[38;2;127;0;255m'
export COLOR_L='\\033[38;2;63;0;255m'
export COLOR_M='\\033[38;2;0;0;255m'
export COLOR_N='\\033[38;2;0;63;255m'
export COLOR_O='\\033[38;2;0;127;255m'
export COLOR_P='\\033[38;2;0;191;255m'
export COLOR_Q='\\033[38;2;0;255;255m'
export COLOR_R='\\033[38;2;0;255;191m'
export COLOR_S='\\033[38;2;0;255;127m'
export COLOR_T='\\033[38;2;0;255;63m'
export COLOR_U='\\033[38;2;0;255;0m'
export COLOR_V='\\033[38;2;63;255;0m'
export COLOR_W='\\033[38;2;127;255;0m'
export COLOR_X='\\033[38;2;191;255;0m'
export COLOR_Y='\\033[38;2;255;255;0m'
export COLOR_Z='\\033[38;2;191;127;63m'

# === COLORS ===

## Uncomment and edit to override these defaults.
## Reference the constants from the color map above,
## or use $NONE to disable highlighting.
#
# Priorities can be any upper-case letter.
# A,B,C are highlighted; you can add coloring for more.
#
export PRI_A=$COLOR_A
export PRI_B=$COLOR_B
export PRI_C=$COLOR_C           
export PRI_D=$COLOR_D
export PRI_E=$COLOR_E
export PRI_F=$COLOR_F
export PRI_G=$COLOR_G
export PRI_H=$COLOR_H   
export PRI_I=$COLOR_I
export PRI_J=$COLOR_J
export PRI_K=$COLOR_K
export PRI_L=$COLOR_L
export PRI_M=$COLOR_M
export PRI_N=$COLOR_N
export PRI_O=$COLOR_O
export PRI_P=$COLOR_P
export PRI_Q=$COLOR_Q
export PRI_R=$COLOR_R
export PRI_S=$COLOR_S
export PRI_T=$COLOR_T
export PRI_U=$COLOR_U
export PRI_V=$COLOR_V
export PRI_W=$COLOR_W
export PRI_X=$COLOR_X
export PRI_Y=$COLOR_Y
export PRI_Z=$COLOR_Z

# There is highlighting for tasks that have been done,
# but haven't been archived yet.
#
# export COLOR_DONE=$LIGHT_GREY

# === BEHAVIOR ===

## customize list output
#
# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
#
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
#
# export TODOTXT_FINAL_FILTER='cat'
