# aliases for changing directories easily
alias d="print 'use z instead'"
alias pd="print 'use z instead'"
alias bd="print 'use z instead'"
alias r="print 'use z instead'"
alias p="print 'use z instead'"

alias 1="print 'use z instead'"
alias 2="print 'use z instead'"
alias 3="print 'use z instead'"
alias 4="print 'use z instead'"
alias 5="print 'use z instead'"
alias 6="print 'use z instead'"
alias 7="print 'use z instead'"
alias 8="print 'use z instead'"
alias 9="print 'use z instead'"

alias d1="print 'use z instead'"
alias d2="print 'use z instead'"
alias d3="print 'use z instead'"
alias d4="print 'use z instead'"
alias d5="print 'use z instead'"
alias d6="print 'use z instead'"
alias d7="print 'use z instead'"
alias d8="print 'use z instead'"
alias d9="print 'use z instead'"
