# aliases for changing directories easily
alias d="dirs -v"
alias pd="pushd"
alias bd="popd > /dev/null; dirs -v"
alias r="pushd +1"
alias p="popd"

alias 1="pushd +1 > /dev/null; dirs -v"
alias 2="pushd +2 > /dev/null; dirs -v"
alias 3="pushd +3 > /dev/null; dirs -v"
alias 4="pushd +4 > /dev/null; dirs -v"
alias 5="pushd +5 > /dev/null; dirs -v"
alias 6="pushd +6 > /dev/null; dirs -v"
alias 7="pushd +7 > /dev/null; dirs -v"
alias 8="pushd +8 > /dev/null; dirs -v"
alias 9="pushd +9 > /dev/null; dirs -v"

alias d1="popd +1 > /dev/null; dirs -v"
alias d2="popd +2 > /dev/null; dirs -v"
alias d3="popd +3 > /dev/null; dirs -v"
alias d4="popd +4 > /dev/null; dirs -v"
alias d5="popd +5 > /dev/null; dirs -v"
alias d6="popd +6 > /dev/null; dirs -v"
alias d7="popd +7 > /dev/null; dirs -v"
alias d8="popd +8 > /dev/null; dirs -v"
alias d9="popd +9 > /dev/null; dirs -v"
