alias d="print 'REMEMBER to use z'"
alias pd="print 'REMEMBER to use z'"
alias bd="print 'REMEMBER to use z'"
alias r="print 'REMEMBER to use z'"
alias p="print 'REMEMBER to use z'"

alias 1="print 'REMEMBER to use z'"
alias 2="print 'REMEMBER to use z'"
alias 3="print 'REMEMBER to use z'"
alias 4="print 'REMEMBER to use z'"
alias 5="print 'REMEMBER to use z'"
alias 6="print 'REMEMBER to use z'"
alias 7="print 'REMEMBER to use z'"
alias 8="print 'REMEMBER to use z'"
alias 9="print 'REMEMBER to use z'"

alias d1="print 'REMEMBER to use z'"
alias d2="print 'REMEMBER to use z'"
alias d3="print 'REMEMBER to use z'"
alias d4="print 'REMEMBER to use z'"
alias d5="print 'REMEMBER to use z'"
alias d6="print 'REMEMBER to use z'"
alias d7="print 'REMEMBER to use z'"
alias d8="print 'REMEMBER to use z'"
alias d9="print 'REMEMBER to use z'"
